# homehub

./: .editorconfig  .gitignore  pom.xml
agent/: .gitignore  README.md  go.mod  go.sum  main.go  pom.xml
agent/.conf/: agent.json  motion.template
agent/conf/: agent.json  conf.go  motion.conf  motion.template  util.go
agent/config/: config.go
agent/http/: http.go
agent/motion/: motion.go
agent/rpc/: grpc.go  rpc.go  service.go  util.go
agent/schema/: homehub.pb.go
agent/scripts/: server.py
agent/service/: service.go
agent/src/: app.go  config.go  go.mod  go.sum  http.go  main.go  motion.go  program.go  rpc.go  rpc_test.go
agent/src/conf/: agent.json
agent/src/config/: config.go
agent/src/rpc/: rpc.go  rpc_test.go
agent/util/: app.go  config.go  motion.go  program.go  util.go
schema/: pom.xml
schema/src/main/proto/: homehub.proto
server/: Dockerfile  pom.xml
server/src/main/java/io/pburakov/homehub/server/: Main.java
server/src/main/java/io/pburakov/homehub/server/service/: HomeHubService.java
server/src/main/java/io/pburakov/homehub/server/storage/dao/: HubDao.java
server/src/main/java/io/pburakov/homehub/server/storage/model/: Agent.java  Hub.java
server/src/main/java/io/pburakov/homehub/server/util/: SchemaUtil.java
server/src/main/resources/: init.sql
server/src/test/java/io/pburakov/homehub/server/service/: HomeHubServiceTest.java
server/src/test/java/io/pburakov/homehub/server/storage/dao/: HubDaoTest.java
