<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>HomeHub Agent</name>
  <artifactId>agent</artifactId>

  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>io.pburakov.homehub</groupId>
    <artifactId>homehub-root</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <environmentVariables>
            <GOPATH>${project.basedir}/.gopath</GOPATH>
            <!-- Build for Raspberry Pi 3+ -->
            <GOOS>linux</GOOS>
            <GOARCH>arm</GOARCH>
            <GOARM>7</GOARM>
          </environmentVariables>
          <workingDirectory>${project.basedir}/src</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>get-grpc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>go</executable>
              <arguments>
                <argument>get</argument>
                <argument>-u</argument>
                <argument>google.golang.org/grpc</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>get-protoc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>go</executable>
              <arguments>
                <argument>get</argument>
                <argument>-u</argument>
                <argument>github.com/golang/protobuf/protoc-gen-go</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-go-proto</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>protoc</executable>
              <arguments>
                <argument>
                  ${project.basedir}/../schema/src/main/proto/homehub.proto
                </argument>
                <argument>--plugin=protoc-gen-go=${project.basedir}/.gopath/bin/protoc-gen-go</argument>
                <argument>--go_out=plugins=grpc:schema</argument>
                <argument>--proto_path=${project.basedir}/../schema/src/main/proto</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>go-install</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>go</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>go-fmt</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>go</executable>
              <arguments>
                <argument>fmt</argument>
                <argument>./...</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>go-mod-tidy</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>go</executable>
              <arguments>
                <argument>mod</argument>
                <argument>tidy</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>go-test</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>go</executable>
              <arguments>
                <argument>test</argument>
                <argument>./...</argument>
                <argument>-v</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>go-build</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>go</executable>
              <arguments>
                <argument>build</argument>
                <argument>-o</argument>
                <argument>${project.build.directory}/dist/agent</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy configs</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dist/conf</outputDirectory>
              <resources>
                <resource>
                  <directory>src/conf</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
